<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gym Buddy</title>
    <link rel="stylesheet" href="../css/mainstyles.css">
  </head>
  <body>
    <header>
      <h1>Gym Buddy</h1>
    </header>
    <main id="">
      <div>
        <label for="goal-options">What is your goal today?</label>
        <select class="" name="goal-options" id="goal-options">
          <option value="strength">Strength</option>
          <option value="hypertrophy">Hypertrophy</option>
          <option value="endurance">Endurance</option>
        </select>

        <label class="label-1-2 label-muscle" for="muscle-options">"What muscle groups would you like to workout?"</label>
        <select class="" name="mucle-options" id="muscle-options">
          <option value="biceps">Biceps</option>
          <option value="triceps">Triceps</option>
          <option value="chest">Chest</option>
          <option value="glutes">Glutes</option>
        </select>

        <label class="label-1-2 label-time" for="time-range">Select a time range for your workout.</label>
        <input class="input-time" type="text" name="time-range" value="">
        <span>mins</span>
        <input class="input-time" type="text" name="time-range" value="">
        <span>mins</span>
      </div>
      <br>
      <button id="btn-to-workout-list" type="button" name="button">Workouts list</button>
      <button id="btn-generate" type="button" name="button">Generate</button>
    </main>
    <script type="module" type="text/javascript" src="../js/index.js"></script>
  </body>
</html>
