<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>workout 1</title>
    <link rel="stylesheet" href="css/workoutstyles.css">
  </head>
  <body>
    <header>
      <button id="btn-back" type="button" name="button">Back</button>
      <h1>Workouts List</h1>
    </header>
    <main>
      <div class="div-workout">
        <h1 id="h1-workout1Name"></h1>
        <h3>Description:</h3>
        <p id="p-workout1Description"></p>
        <p id="p-workout1Muscles"></p>
      </div>

      <div class="div-workout">
        <h1 id="h1-workout2Name"></h1>
        <h3>Description:</h3>
        <p id="p-workout2Description"></p>
        <p id="p-workout2Muscles"></p>
      </div>

      <div class="div-workout">
        <h1 id="h1-workout3Name"></h1>
        <h3>Description:</h3>
        <p id="p-workout3Description"></p>
        <p id="p-workout3Muscles"></p>
      </div>

      <div class="div-workout">
        <h1 id="h1-workout4Name"></h1>
        <h3>Description:</h3>
        <p id="p-workout4Description"></p>
        <p id="p-workout4Muscles"></p>
      </div>
    </main>
    <script type="module" src="../js/workoutslist.js"></script>
  </body>
</html>
