
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
  height: 80px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px)/2);
}

.logo{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a{
  text-decoration: none;
  color: white;
  padding: 0 1.5rem;
}

.hero{
background: white;
}

.hero-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px)/2);
}

.column-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: black;
  padding: 0rem 2rem;
}

.column-left p1{
  margin-bottom: 1.4rem;
  font-size: 1.8rem;
  line-height: 1.5;
}

.column-left p2{
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1.3rem;
  line-height: 1.8;
}

.column-left p3{
  margin-bottom: 1rem;
  font-size: 1.3rem;
  line-height: 1.8;
}

.column-left p4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.3;
}

button{
  margin-top:1rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  color: white;
  background-color: black;
  cursor: pointer;
  border-radius: 20px;
}

button:hover{
  background: gray;
  color: black;
}

.column-right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image{
  width: 90%;
  height: auto;
}

@media screen and (max-width: 768px){
  .hero-container{
    grid-template-columns: 1fr;
  }
}

.form-generate {
  align-items: center;

}

.label-1-2 {
  margin-left: 50px;
}

.input-time {
  width: 10%;
  height: 10%;
}

#select-muscles {
  /* height: 18.8px; */
  height: 300px;
  margin-bottom: -300px;
  vertical-align: top;
}

#btn-generate, #btn-return {
  margin-left: 20px;
}
